<h1 id="device-catalog">Device Catalog</h1>
<p>In this page are reported the definition of a device and all functionalities related. A device works as an actuator and is installed within a room
of a building.</p>
<hr>
<h3 id="device-architecture">Device architecture</h3>
<p>Each of the devices has the following characteristics:</p>
<ul>
<li>device id</li>
<li>control type</li>
<li>topic</li>
<li>building id</li>
<li>room id</li>
</ul>
<h3 id="device-functionalities">Device functionalities</h3>
<p>Functionalities to get information of a device are available.</p>
<ul>
<li>You can retrieve all device with the command:\
<span style="color:green"> <em><a href="http://127.0.0.1:9096/device?id=all">http://127.0.0.1:9096/device?id=all</a></em> </span></li>
<li>You can retrieve a single sensor by knowing its id with the command:\
<span style="color:green"><em><a href="http://127.0.0.1:9096/device?id=DEVCEID">http://127.0.0.1:9096/device?id=DEVCEID</a></em> </span></li>
<li><span style="color:red"><em>TODO</em> </span> aggiungere altri comandi</li>
<li>You can perform a POST/PUT to insert/modify a device at the url:\
<span style="color:green"><em><a href="http://127.0.0.1:9096/building">http://127.0.0.1:9096/building</a></em> </span>\
wih the following json format:</li>
</ul>
<pre><code class="lang-javascript">{
  <span class="hljs-attr">"sensor_id"</span>: <span class="hljs-string">"x1"</span>,
  <span class="hljs-attr">"building_id"</span>: <span class="hljs-string">"y1"</span>,
  <span class="hljs-attr">"room_id"</span>: <span class="hljs-string">"z1"</span>,
  <span class="hljs-attr">"control_type"</span>: <span class="hljs-string">"mechanical"</span>,
  <span class="hljs-attr">"topic"</span>: <span class="hljs-string">"/your/topic"</span>
}
</code></pre>
<p>Note: a device can be inserted by authorized users only (Super Users).</p>
<ul>
<li>You can perform a DELETE to delete a device from a room of a building at the url:\
<span style="color:green"><em><a href="http://127.0.0.1:9096/device?id=DEVICEID">http://127.0.0.1:9096/device?id=DEVICEID</a></em> </span></li>
</ul>
